<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e2eef18b9a34d768c047617eaf4486d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Authorization" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Group" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Group_Student" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Raport_GroupStudent" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.RaportStatus" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Section" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentStatus" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Timetable" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Group_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Group_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Group_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Group_Student_StudentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Raport_GroupStudent_Group_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Raport_GroupStudent_RaportStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Section_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.Raport" Width="1.5" PointX="9.75" PointY="4.875" />
        <AssociationConnector Association="SchoolModel.FK_Raport_GroupStudent_Raport" />
        <AssociationConnector Association="SchoolModel.FK_Timetable_Raport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>