<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7acef0aa63d94dadb454bea61f63cdb1" Name="Diagram1">
        <EntityTypeShape EntityType="School1Model.Authorization" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Class" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Group" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Group_Student" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Raport" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Raport_GroupStudent" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.RaportStatus" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Section" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Student" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.StudentStatus" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.Timetable" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School1Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="School1Model.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Group_Section" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Group_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Group_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Group_Student_StudentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Raport_GroupStudent_Group_Student" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Raport_GroupStudent_Raport1" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Timetable_Raport1" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Raport_GroupStudent_RaportStatus" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="School1Model.FK_Section_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>