
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\App.xaml;;
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\MainWindow.xaml;;
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\Pages\AuthorizationPage.xaml;;
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\Pages\Teacher\ChangeRaportInfo.xaml;;
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\Pages\Teacher\ClubsPage.xaml;;
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\Pages\Teacher\EnrollStudentToClubPage.xaml;;
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\Pages\Teacher\GroupsPage.xaml;;
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\Pages\Teacher\StudentsPage.xaml;;
FC:\Users\user\source\repos\School-clubs2\SchoolClubs\Pages\Teacher\TeacherHomePage.xaml;;

