
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\App.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\MainWindow.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\AuthorizationPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\AddLessonPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\AddSection.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\AddTeacherPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\ChangeDataClub.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\Clubs.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\DirectorHomePage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\DirectorStatisticsPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\ListTeacherPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\RaportCheckPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\Timetable.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Teacher\ChangeRaportInfo.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Teacher\ClubsPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Teacher\EnrollStudentToClubPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Teacher\GroupsPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Teacher\StudentsPage.xaml;;
FC:\Users\vamsi\source\repos\SchoolClubs\SchoolClubs\Pages\Director\AddGroupPage.xaml;;

