
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\App.xaml;;
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\MainWindow.xaml;;
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\Pages\AuthorizationPage.xaml;;
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\Pages\Director\AddLessonPage.xaml;;
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\Pages\Director\AddSection.xaml;;
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\Pages\Director\Clubs.xaml;;
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\Pages\Director\Timetable.xaml;;
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\Pages\Teacher\TeacherHomePage.xaml;;
FC:\Users\besit\source\repos\School-clubs\SchoolClubs\Pages\Director\ChangeDataClub.xaml;;

