<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище School1ModelContainer" CdmEntityContainer="School1Entities1">
    <EntitySetMapping Name="Authorization">
      <EntityTypeMapping TypeName="School1Model.Authorization">
        <MappingFragment StoreEntitySet="Authorization">
          <ScalarProperty Name="idAuthorization" ColumnName="idAuthorization" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="School1Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Char" ColumnName="Char" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="School1Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idSection" ColumnName="idSection" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Student">
      <EntityTypeMapping TypeName="School1Model.Group_Student">
        <MappingFragment StoreEntitySet="Group_Student">
          <ScalarProperty Name="idGroup_Student" ColumnName="idGroup_Student" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idStudentStatus" ColumnName="idStudentStatus" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raport">
      <EntityTypeMapping TypeName="School1Model.Raport">
        <MappingFragment StoreEntitySet="Raport">
          <ScalarProperty Name="idRaport" ColumnName="idRaport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raport_GroupStudent">
      <EntityTypeMapping TypeName="School1Model.Raport_GroupStudent">
        <MappingFragment StoreEntitySet="Raport_GroupStudent">
          <ScalarProperty Name="idRaport_GroupStudent" ColumnName="idRaport_GroupStudent" />
          <ScalarProperty Name="idRaport" ColumnName="idRaport" />
          <ScalarProperty Name="idGroup_Student" ColumnName="idGroup_Student" />
          <ScalarProperty Name="idRaportStatus" ColumnName="idRaportStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaportStatus">
      <EntityTypeMapping TypeName="School1Model.RaportStatus">
        <MappingFragment StoreEntitySet="RaportStatus">
          <ScalarProperty Name="idRaportStatus" ColumnName="idRaportStatus" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="School1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section">
      <EntityTypeMapping TypeName="School1Model.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="idSection" ColumnName="idSection" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="minAge" ColumnName="minAge" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="LessonsAmount" ColumnName="LessonsAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="School1Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentStatus">
      <EntityTypeMapping TypeName="School1Model.StudentStatus">
        <MappingFragment StoreEntitySet="StudentStatus">
          <ScalarProperty Name="idStudentStatus" ColumnName="idStudentStatus" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="School1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetable">
      <EntityTypeMapping TypeName="School1Model.Timetable">
        <MappingFragment StoreEntitySet="Timetable">
          <ScalarProperty Name="idTimetable" ColumnName="idTimetable" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="idRaport" ColumnName="idRaport" />
          <ScalarProperty Name="isRaportCreated" ColumnName="isRaportCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="School1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="idAuthorization" ColumnName="idAuthorization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>