<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SchoolModelContainer" CdmEntityContainer="SchoolEntities1">
    <EntitySetMapping Name="Authorization">
      <EntityTypeMapping TypeName="SchoolModel.Authorization">
        <MappingFragment StoreEntitySet="Authorization">
          <ScalarProperty Name="idAuthorization" ColumnName="idAuthorization" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="SchoolModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Char" ColumnName="Char" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="SchoolModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idSection" ColumnName="idSection" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Student">
      <EntityTypeMapping TypeName="SchoolModel.Group_Student">
        <MappingFragment StoreEntitySet="Group_Student">
          <ScalarProperty Name="idGroup_Student" ColumnName="idGroup_Student" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idStudentStatus" ColumnName="idStudentStatus" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raport">
      <EntityTypeMapping TypeName="SchoolModel.Raport">
        <MappingFragment StoreEntitySet="Raport">
          <ScalarProperty Name="idRaport" ColumnName="idRaport" />
          <ScalarProperty Name="idGroup_Student" ColumnName="idGroup_Student" />
          <ScalarProperty Name="idRaportStatus" ColumnName="idRaportStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raport_GroupStudent">
      <EntityTypeMapping TypeName="SchoolModel.Raport_GroupStudent">
        <MappingFragment StoreEntitySet="Raport_GroupStudent">
          <ScalarProperty Name="idRaport_GroupStudent" ColumnName="idRaport_GroupStudent" />
          <ScalarProperty Name="idRaport" ColumnName="idRaport" />
          <ScalarProperty Name="idGroup_Student" ColumnName="idGroup_Student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaportStatus">
      <EntityTypeMapping TypeName="SchoolModel.RaportStatus">
        <MappingFragment StoreEntitySet="RaportStatus">
          <ScalarProperty Name="idRaportStatus" ColumnName="idRaportStatus" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="SchoolModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section">
      <EntityTypeMapping TypeName="SchoolModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="idSection" ColumnName="idSection" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="minAge" ColumnName="minAge" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="LessonsAmount" ColumnName="LessonsAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentStatus">
      <EntityTypeMapping TypeName="SchoolModel.StudentStatus">
        <MappingFragment StoreEntitySet="StudentStatus">
          <ScalarProperty Name="idStudentStatus" ColumnName="idStudentStatus" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetable">
      <EntityTypeMapping TypeName="SchoolModel.Timetable">
        <MappingFragment StoreEntitySet="Timetable">
          <ScalarProperty Name="idTimetable" ColumnName="idTimetable" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="idRaport" ColumnName="idRaport" />
          <ScalarProperty Name="isRaportCreated" ColumnName="isRaportCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SchoolModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="idAuthorization" ColumnName="idAuthorization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SchoolModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SchoolModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SchoolModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SchoolModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SchoolModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SchoolModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SchoolModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>